@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"); /*font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$blueish: #4d61fc;

.custom-shape-divider-bottom-1607011883 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1607011883 svg {
  position: relative;
  display: block;
  width: calc(202% + 1.3px);
  height: 306px;
}

.custom-shape-divider-bottom-1607011883 .shape-fill {
  fill: #ffffff;
}

.sec2img {
  width: 40%;
  margin-left: 0px;
  margin-right: 30px;
}

.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  font-family: "Raleway", sans-serif;
  margin-top: -30px;
  margin-left: 30px;
  color: hsl(243, 87%, 12%);
}

.text2 h1 {
  font-size: 2.5em;
  z-index: 1;
}

.text2 p {
  margin-right: 70px;
  padding: 12px 0px;
  z-index: 1;
}

.section2 a {
  color: hsl(219, 28%, 45%);
  text-decoration: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  padding-bottom: 5px;
  cursor: pointer;
}
.section2 a:hover {
  color: hsl(175, 64%, 15%);
  border-bottom: 1px solid hsl(224, 49%, 42%);
  font-weight: 700;
}

.background-color {
  background-color: #e6edf4;
  width: 80%;
  margin: auto;
  border-radius: 8px;
  margin-top: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 30px;
  padding-bottom: 40px;
}

.testimonial {
  width: 400px;
  height: 200px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
}

.profile-pic {
  height: 30px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

.testimonial p {
  width: 100%;
}

.testimonial h5 {
  margin-bottom: 5px;
}

.testimonial h6 {
  margin-left: 40px;
  margin-top: 0px;
}

.section3 {
  background-color: $blueish;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 60px 40px 60px 40px;
}

.text3 {
  font-family: "Raleway", sans-serif;
  color: white;
}

.text3 h2 {
  font-size: 2em;
}

.text3 p {
  font-size: 1.05em;
  width: 515px;
}

.section3 form {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  margin-top: 40px;
}

.section3 #email {
  width: 400px;
  margin-bottom: 20px;
  border-radius: 2px;
  border: none;
  padding: 12px;
  outline: none;
}

.section3 #submit {
  box-shadow: 2px 2px 2px hsl(0, 0%, 31%);
  padding: 12px;
  cursor: pointer;
  background: #e6edf4;
  outline: none;
  border: none;
}

footer {
  background-color: hsl(243, 87%, 12%);

  box-sizing: border-box;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  font-family: "Open Sans", sans-serif;
}

.footer-logo {
  margin-bottom: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.contact {
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: hsl(238, 39%, 83%);
}

.contact div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact img {
  margin-top: -20px;
}
.contact p {
  margin-left: 20px;
  font-size: 1em;
}

.info {
  padding: 0;
  margin: 0;
  display: inline-grid;
  width: 400px;
  grid-template-columns: 150px 150px;
  grid-template-rows: 35px 35px 35px 35px;
  margin-top: 125px;
  grid-column-gap: 60px;
}

.info li {
  list-style-type: none;
  cursor: pointer;
  color: hsl(238, 39%, 83%);
}

.info li:hover {
  color: hsl(176, 68%, 64%);
}

.social {
  padding: 0;
  display: grid;
  grid-template-columns: 35px 35px 35px;
  grid-template-rows: 35px;
  grid-gap: 15px;
  margin-top: 25px;
}

.social li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
  font-size: 1.5em;
  color: hsl(238, 39%, 83%);
  border: 1px solid hsl(238, 39%, 83%);
  border-radius: 50%;
}

.social li:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}

@media screen and (max-width: 780px) {
  .section2 {
    background-image: url("https://raw.githubusercontent.com/hammercait/fylo-two-column-layout/9597c64eec3cb785b4a04b31e917204c1622355a/images/bg-curve-desktop.svg");
    background-size: 100% 10%;
    background-repeat: no-repeat;
    background-position: top;

    width: 100%;
    margin-top: 100px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sec2img {
    width: 70%;
    position: absolute;
    margin-top: -80%;
  }

  .text2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    margin-top: 200px;
    margin-left: 0;
  }

  .text2 h1 {
    font-size: 0.9em;
    line-height: 0;
    margin-top: 50px;
  }

  .text2 p {
    width: 70%;
    font-size: 0.8em;
    line-height: 1.5em;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    text-align: left;
  }

  .section2 a {
    font-size: 0.8em;
  }

  .testimonial {
    width: auto;
    height: 150px;
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .testimonial img {
    float: left;
  }

  .testimonial p {
    width: 100%;
    font-size: 0.75em;
    margin-top: 20px;
  }

  .name {
    text-align: left;
    margin-top: -5px;
  }

  .name h5 {
    margin-bottom: 0;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
  }

  .name h6 {
    margin-top: 0;
    margin-left: 40px;
    font-size: 0.5em;
  }

  .section3 {
    background-color: hsl(238, 22%, 44%);
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 30px;
  }

  .text3 {
    font-family: "Raleway", sans-serif;
    color: white;
  }

  .text3 h2 {
    font-size: 1.25em;
  }

  .text3 p {
    width: 80%;
    font-size: 0.8em;
    line-height: 1.5em;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 20px;
    padding-right: 0;
    text-align: center;
  }

  .section3 form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .section3 #email {
    height: 40px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: "Raleway", sans-serif;
    border: none;
  }

  .section3 #submit {
    box-shadow: 2px 2px 2px hsl(0, 0%, 31%);
    height: 30;
    font-size: 0.8em;
  }
  footer {
    background-color: hsl(243, 87%, 12%);
    margin-top: 0;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    padding-top: 50px;
    padding-left: 30px;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .contact {
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .contact div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact p {
    margin-left: 20px;
    font-size: 1em;
  }

  .info {
    padding: 0;
    margin: 0;
    display: inline-grid;
    grid-template-columns: 150px;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px;
    margin-top: 50px;
    grid-row-gap: 20px;
  }

  .info li {
    font-size: 1.2em;
    list-style-type: none;
    cursor: pointer;
    color: white;
    font-family: "Raleway", sans-serif;
  }

  .social {
    padding: 0;
    display: grid;
    grid-template-columns: 35px 35px 35px;
    grid-template-rows: 35px;
    grid-gap: 15px;
    margin-top: 25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
  }

  .social li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 1.5em;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
  }
}
